POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=password

GENERIC_TIMEZONE=Asia/Tel_Aviv

ENCRYPTION_KEY=pumba khazir yabalot tzair

# Folder where data should be saved
DATA_FOLDER=~/n8n/data

# The top level domain to serve from
DOMAIN_NAME=shpindel.tplinkdns.com
#SUBDOMAIN=n8n

# The subfolder to serve from
#SUBFOLDER=app1
#N8N_PATH=/app1/

# The email address to use for the SSL certificate creation
SSL_EMAIL=ohadshpindel@gmail.com
